From: Markus Koschany <apo@debian.org>
Date: Fri, 15 Apr 2016 22:58:50 +0200
Subject: 0005 revert kohsuke asm5

---
 .../java/org/kohsuke/stapler/ClassDescriptor.java    | 20 +++++++++++---------
 1 file changed, 11 insertions(+), 9 deletions(-)

diff --git a/core/src/main/java/org/kohsuke/stapler/ClassDescriptor.java b/core/src/main/java/org/kohsuke/stapler/ClassDescriptor.java
index ca0b5a1..50ce810 100644
--- a/core/src/main/java/org/kohsuke/stapler/ClassDescriptor.java
+++ b/core/src/main/java/org/kohsuke/stapler/ClassDescriptor.java
@@ -25,11 +25,11 @@ package org.kohsuke.stapler;
 
 import org.apache.commons.io.IOUtils;
 import org.jvnet.tiger_types.Types;
-import org.kohsuke.asm5.ClassReader;
-import org.kohsuke.asm5.ClassVisitor;
-import org.kohsuke.asm5.Label;
-import org.kohsuke.asm5.MethodVisitor;
-import org.kohsuke.asm5.Type;
+import org.objectweb.asm.ClassReader;
+import org.objectweb.asm.ClassVisitor;
+import org.objectweb.asm.Label;
+import org.objectweb.asm.MethodVisitor;
+import org.objectweb.asm.Type;
 
 import java.io.IOException;
 import java.io.InputStream;
@@ -53,7 +53,7 @@ import java.util.logging.Logger;
 
 import static java.util.logging.Level.FINE;
 import static java.util.logging.Level.WARNING;
-import static org.kohsuke.asm5.Opcodes.ASM5;
+import static org.objectweb.asm.Opcodes.ASM5;
 
 /**
  * Reflection information of a {@link Class}.
@@ -151,10 +151,12 @@ public final class ClassDescriptor {
                 java.lang.reflect.Type[] paramTypes = m.getGenericParameterTypes();
                 Class[] erasedParamTypes = new Class[paramTypes.length];
                 for (int i = 0; i < paramTypes.length; i++) {
-                    if (logical instanceof ParameterizedType)
-                        erasedParamTypes[i] = Types.erasure(Types.bind(paramTypes[i], c, (ParameterizedType)logical));
-                    else
+                    if (logical instanceof ParameterizedType) {
+                        //erasedParamTypes[i] = Types.erasure(Types.bind(paramTypes[i], c, (ParameterizedType)logical));
+                    }
+                    else {
                         erasedParamTypes[i] = Types.erasure(paramTypes[i]);
+                    }
                 }
 
                 result.add(new MethodMirror(new Signature(m.getName(), erasedParamTypes), m));
